{
    "name": "jaifire/map",
    "autoload": {
        "psr-4": {
            "Jaifire\\Map\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jaifiresong",
            "email": "jaifiresong@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "require": {
        "php": ">=7.2"
    }
}
